<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.1klev4s1i8vtfr190dtwk1jt5fy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.06wor6b0jzxtjd12c01c51ihip9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/my_program/tableau/Advance_Tableau_10/Sectin_3/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes(RL1)]' />
            <value name='[Nominal Capacity(RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR1].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[RL2].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL1].[Datetime]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.06wor6b0jzxtjd12c01c51ihip9d' name='Timeline' table='[Timeline$]' type='table'>
                    <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.06wor6b0jzxtjd12c01c51ihip9d' name='RL1' table='[RL1$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.06wor6b0jzxtjd12c01c51ihip9d' name='RL2' table='[RL2$]' type='table'>
                  <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.06wor6b0jzxtjd12c01c51ihip9d' name='SR1' table='[SR1$]' type='table'>
                <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.06wor6b0jzxtjd12c01c51ihip9d' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Table calculation Percent' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle capacity percent POS' datatype='real' name='[Calculation_1413004419238412293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MyFirstTableCalculation' datatype='real' name='[Calculation_1413004419583897612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_759982473820815372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_1413004419238412293],-7,0)= 8)&#13;&#10;THEN WINDOW_AVG([Calculation_1413004419238412293],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Datetime (RL1)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
          <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455182' measure-ordering='alphabetic' measure-percentage='0.544818' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1klev4s1i8vtfr190dtwk1jt5fy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1klev4s1i8vtfr190dtwk1jt5fy5'>
            <column caption='Idle Table calculation Percent' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle capacity percent POS' datatype='real' name='[Calculation_1413004419238412293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413004419238412293]' derivation='User' name='[usr:Calculation_1413004419238412293:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Calculation2]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk] * [federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:1])</rows>
        <cols>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1klev4s1i8vtfr190dtwk1jt5fy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1klev4s1i8vtfr190dtwk1jt5fy5'>
            <column caption='Idle Table calculation Percent' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle capacity percent POS' datatype='real' name='[Calculation_1413004419238412293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_759982473820815372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_1413004419238412293],-7,0)= 8)&#13;&#10;THEN WINDOW_AVG([Calculation_1413004419238412293],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Datetime (RL1)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982473820815372]' derivation='User' name='[usr:Calculation_759982473820815372:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Datetime (RL1)]' ordering-type='Field' />
              <table-calc field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Calculation_1413004419238412293]' ordering-type='Rows' />
              <table-calc field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Calculation2]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk] * [federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_759982473820815372:qk:1])</rows>
        <cols>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reclaimer RL1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1klev4s1i8vtfr190dtwk1jt5fy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1klev4s1i8vtfr190dtwk1jt5fy5'>
            <column caption='Idle Table calculation Percent' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle capacity percent POS' datatype='real' name='[Calculation_1413004419238412293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Minute-Trunc' name='[tmi:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413004419238412293]' derivation='User' name='[usr:Calculation_1413004419238412293:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Calculation2]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes(RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk] * [federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:1])</rows>
        <cols>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[tmi:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1klev4s1i8vtfr190dtwk1jt5fy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1klev4s1i8vtfr190dtwk1jt5fy5'>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk] * [federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1klev4s1i8vtfr190dtwk1jt5fy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1klev4s1i8vtfr190dtwk1jt5fy5'>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes(RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[thr:Datetime (RL1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1klev4s1i8vtfr190dtwk1jt5fy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1klev4s1i8vtfr190dtwk1jt5fy5'>
            <column caption='Idle Table calculation Percent' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle capacity percent POS' datatype='real' name='[Calculation_1413004419238412293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413004419238412293]' derivation='User' name='[usr:Calculation_1413004419238412293:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Calculation2]' ordering-field='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:7]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:7]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime (RL1): </run>
                <run bold='true'>&lt;[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[thr:Datetime (RL1):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hours Moving average:</run>
                <run bold='true'>&lt;[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:7]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk] * [federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:7])</rows>
        <cols>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Clacs Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1klev4s1i8vtfr190dtwk1jt5fy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1klev4s1i8vtfr190dtwk1jt5fy5'>
            <column caption='MyFirstTableCalculation' datatype='real' name='[Calculation_1413004419583897612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime (RL1)]' derivation='Day-Trunc' name='[tdy:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413004419583897612]' derivation='User' name='[usr:Calculation_1413004419583897612:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]' />
              <text column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]' />
              <text column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]' />
              <text column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1klev4s1i8vtfr190dtwk1jt5fy5].[sum:Pivot Field Values:qk] + [federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419583897612:qk:9])</rows>
        <cols>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[tdy:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis dashboard'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='5' type='layout-basic' w='80444' x='889' y='1600'>
              <zone h='96800' id='3' name='Analysis RL1' w='51778' x='889' y='1600'>
              </zone>
              <zone forceUpdate='true' h='96800' id='10' is-centered='0' is-scaled='1' param='C:/Users/user/my_program/tableau/Advance_Tableau_10/Sectin_3/Stockyard.png' type='bitmap' w='28666' x='52667' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type='layout-flow' w='17778' x='81333' y='1600'>
              <zone h='9200' id='8' name='Analysis RL1' pane-specification-id='2' param='[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]' type='color' w='17778' x='81333' y='1600'>
              </zone>
              <zone h='15200' id='9' type='text' w='17778' x='81333' y='10800'>
                <formatted-text>
                  <run>This image above illustrates the 8 hour moving average Idle capacity of RL1.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15400' id='11' type='text' w='11111' x='69222' y='11600'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Century Gothic' fontsize='48'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimer'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='96800' id='1' type='text' w='49111' x='889' y='1600'>
            <formatted-text>
              <run fontalignment='1' fontsize='22'>RECLAIMER</run>
            </formatted-text>
          </zone>
          <zone h='96800' id='3' is-scaled='1' param='C:/Users/user/my_program/tableau/Advance_Tableau_10/Sectin_3/Reclaimer.jpg' type='bitmap' w='49111' x='50000' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Coal terminal Maintainance Analysis (Mock up)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='916' minheight='864' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type='layout-flow' w='98254' x='873' y='926'>
            <zone h='3819' id='3' type='title' w='98254' x='873' y='926' />
            <zone fixed-size='79' h='9144' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98254' x='873' y='4745' />
            <zone h='85185' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98254' x='873' y='13889'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Sheet 2 (4)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2 (4)'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[thr:Datetime (RL1):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reclaimer' captured-sheet='Reclaimer' id='3' />
                  <story-point caption='Reclaimer (RL1)' captured-sheet='Analysis dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Analysis RL1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[tmi:Datetime (RL1):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]</field>
                                    <field>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:1]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[none:Pivot Field Names:nk]</field>
                                  <field>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[tmi:Datetime (RL1):qk]</field>
                                  <field>[federated.1klev4s1i8vtfr190dtwk1jt5fy5].[usr:Calculation_1413004419238412293:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Actual Tonnes(RL1)&quot;</value>
                                <value>#2015-09-16 18:00:00#</value>
                                <value>0.28333333333333333</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Analysis RL1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Analysis RL1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
